@charset "utf-8"

// 通用颜色
$F: rgb(255,255,255)
// 项目主体颜色
$base-color: rgb(246,246,246)
$theme-color: rgb(255,94,27)
// 文字颜色
$title-color: rgb(30,31,31)
// 浅色标题颜色
$title-color-light: rgb(23,24,24)
// 特殊模块颜色
$EnterpriseService-color: rgb(81,83,86)
// 徽章颜色
$badge-bgColor: rgba(0,0,0,.38)
$badgeFont-color: rgb(156,157,159)  // 浅色文字 text-color







$text-color: rgb(143,153,175)

