@charset "utf-8"

/* 模块内通用字体样式 */
$badge-size: 12px
$text-size: 14px
$title-size: 15px

%title-font
    +REM(font-size,15px)
    color: rgb(115,125,145)

%text-font
    +REM(font-size,14px)
    color: rgb(143,153,175)
