@charset "utf-8"

// 全局通用边距
$autoMargin: 16px

/* 去除滚动条 */
%clearScroll
    overflow: scroll
    overflow-y: hidden
    overflow-x: hidden
// display:inline-block;
%dib
    display: inline-block
    *display: inline
    *zoom: 1
%flexWrap
    display: -webkit-flex
    -webkit-flex-wrap: wrap
    display: flex
    flex-wrap: wrap
%block
    display: block
// 相对定位
%REL
    position: relative
// 绝对定位
%ABS
    position: absolute
%flexCenter
    display: flex
    align-items: center
    justify-content: center
%bold
    font-weight: bold
%imgCover
    width: 100%
    object-fit: cover
// 去除边框
%delBorder
    border: none
    zoom: 1
    outline: medium
// 文本两侧对齐
%justify
    text-align: justify
=boxShadow($h-shadow,$v-shadow,$blur,$shadowColor)
    -moz-box-shadow: $h-shadow $v-shadow $blur $shadowColor
    -webkit-box-shadow: $h-shadow $v-shadow $blur $shadowColor
    box-shadow: $h-shadow $v-shadow $blur $shadowColor
=REM($attr,$size)
    #{$attr}: ($size/37.5px)*1rem
// 跨浏览器设置透明度
=opacity($opacity)
    opacity: $opacity
    $opacity-ie: $opacity * 100
    /* IE8 */
    filter: alpha(opacity=$opacity-ie)
=w-h($width,$height)
    width: $width
    height: $height
=lH($lH)
    line-height: $lH
// 使用rem设置字体尺寸并使用像素进行回退
    由于rem在设置元素尺寸的时候是相对于HTML根元素的尺寸，
    而不是他的父元素的设置，因此在使用上不会发生混乱的情况。
    但是由于在IE8及以下版本的IE浏览器中不支持rem属性
    因此我们必须在这些浏览器中使用像素为单位来创建回退代码。
=fZ($size)
    /* 如果浏览器不支持rem将使用这个规则进行覆盖 */
    font-size: $size
    font-size: ($size/16px) * 1rem
// 通用字体混合
=fontStyle($size,$color)
    font-size: $size
    color: $color
=colorF
    color: #FFF
// CSS样式/背景
=bC($backgroundColor)
    background-color: $backgroundColor
=bP($backgroundPositionX,$backgroundPositionY)
    background-position: $backgroundPositionX $backgroundPositionY
// CSS样式/文本
=lS($letterSpacing)
    // 设置字符间距。
    letter-spacing: $letterSpacing
=tD($textDecoration:none)
    // 向文本添加修饰
    text-decoration: $textDecoration
// CSS样式/字体
=fW($fontWeight)
    font-weight: $fontWeight
// CSS样式/列表
    比较特殊,完全简写不容易记忆
    所以使用简单描述:常用值作为默认变量值
=listST($listStyleType:none)
    list-style-type: $listStyleType
// CSS样式/轮廓
=oC($outlineColor)
    // 轮廓颜色
    outline: $outlineColor
// CSS框模型/内边距
=pB($paddingBottom)
    padding-bottom: $paddingBottom
=pL($paddingLeft)
    padding-left: $paddingLeft
=pR($paddingRight)
    padding-right: $paddingRight
=pT($paddingTop)
    padding-top: $paddingTop
// CSS框模型/外边距
=mB($marginBottom)
    margin-bottom: $marginBottom
=mL($marginLeft)
    margin-left: $marginLeft
=mR($marginRight)
    margin-right: $marginRight
=mT($marginTop)
    margin-top: $marginTop
// CSS框模型/边框
=borderW($borderWidth)
    border-width: $borderWidth
=borderC($borderColor)
    border-color: $borderC
// 分割线样式
=string($string-color)
    display: block
    width: 100%
    +REM(height,1px)
    border-top: 1px solid $string-color
    +REM(border-bottom-width,1px)
// 移动端图片控制
=mobileImg($imgHeight)
    width: 100%
    +REM(height,$imgHeight)
    object-fit: cover
// 强制抵消UI icon 默认样式
=uiIcon($icon-size)
    font-size: $icon-size !important

=REM-padding($top,$right,$bottom,$left)
    +REM(padding-top,$top)
    +REM(padding-right,$right)
    +REM(padding-bottom,$bottom)
    +REM(padding-left,$left)
// 通用修饰下划线
%auto--borderBottomSoild
    border-bottom: 1px solid rgba($badgeFont-color,.3)
// 通用
=auto--contentBox($auto--paddingSize,$titleColor,$titleSize,$textColor,$textSize)
    +REM(padding,$auto--paddingSize)
    +REM(margin-top,$auto--paddingSize)
    @extend %justify                            // 两侧对其
    &:last-child
        +REM(margin-bottom,$auto--paddingSize)
    h3
        +REM(font-size,$titleSize)
        font-weight: bold
        +REM(padding-bottom,$titleSize/2)
        color: rgba($titleColor,.7)
    p
        +REM(font-size,$textSize)
        +REM(line-height,$textSize*2)
        color: $badgeFont-color
// 通用 -AppBar导航栏样式混合
=auto--AppBar
    .mu-paper-1
        top: 0 !important
        bottom: initial !important
        box-shadow: 0 1px 2px rgba(0,0,0,.117647), 0 1px 3px rgba(0,0,0,.117647) !important
        +bC($F)
        .mu-icon
            color: $badgeFont-color !important
        h2
            color: $badgeFont-color !important
            text-align: center
